# File contains the changed configurations of the project
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5431/abhay
spring.datasource.username=abhay
spring.datasource.password=#A1b2h3a4y5
# Adding Database dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true